<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Over!"
        android:id="@+id/quiz_over"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#c34C0D"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:id="@+id/your_score"
        android:layout_below="@id/quiz_over"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#077807"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE"
        android:id="@+id/score"
        android:textStyle="bold"
        android:layout_below="@id/your_score"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="#D1B206"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAIN MENU"
        android:id="@+id/main_menu_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:onClick="overMainMenu"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>