<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Username: "
        android:textSize="30dp" />

    <EditText
        android:id="@+id/usernameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_marginRight="-184dp"
        android:hint="Enter the username: " />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="-65dp"
        android:text="Password: "
        android:textSize="30dp" />

    <EditText
        android:id="@+id/passwordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_marginRight="-187dp"
        android:hint="Enter the password: " />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="-90dp"
        android:text="Login" />

    <TextView
        android:id="@+id/signUpPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/signUpButton"
        android:layout_margintop="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="368dp"
        android:text="Don't have an account? Sign up!" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginButton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:text="Sign Up" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</FrameLayout>

